{
  "name": "uniswap-v3-smart-vault",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:reyield-finance/uniswap-v3-smart-vault.git",
  "author": "Steven Lin <steven@bitgin.net>",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node-fetch": "2.6.1",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "chai": "^4.3.7",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "hardhat": "^2.14.1",
    "hardhat-deploy": "^0.11.30",
    "hardhat-gas-reporter": "^1.0.8",
    "js-big-decimal": "^2.0.4",
    "node-fetch": "2.6.1",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "4.5.2",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "node": "hardhat node",
    "clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json",
    "compile": "TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "lint:sol": "solhint \"contracts/**/*.sol\" \"interfaces/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:optimismGoerli": "hardhat deploy --network optimismGoerli",
    "deploy:mumbai": "hardhat deploy --network mumbai",
    "deploy:optimism": "hardhat deploy --network optimism",
    "deploy:polygon": "hardhat deploy --network polygon",
    "run:optimismGoerli": "hardhat run --network optimismGoerli",
    "run:mumbai": "hardhat run --network mumbai",
    "run:optimism": "hardhat run --network optimism",
    "run:polygon": "hardhat run --network polygon"
  }
}
